backend/
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ setup.ts
в”‚   в””в”Ђв”Ђ e2e/
в”‚       в””в”Ђв”Ђ documents.e2e-spec.ts
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ app.ts
    в”њв”Ђв”Ђ handler.ts
    в”њв”Ђв”Ђ server.ts
    в”њв”Ђв”Ђ config/
    в”‚   в””в”Ђв”Ђ env.ts
    в”њв”Ђв”Ђ domains/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.schema.ts
    в”‚   в”‚   в”њв”Ђв”Ђ auth.service.spec.ts
    в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
    в”‚   в”њв”Ђв”Ђ documents/
    в”‚   в”‚   в”њв”Ђв”Ђ documents.repository.ts
    в”‚   в”‚   в”њв”Ђв”Ђ documents.routes.ts
    в”‚   в”‚   в”њв”Ђв”Ђ documents.schema.ts
    в”‚   в”‚   в””в”Ђв”Ђ documents.service.ts
    в”‚   в””в”Ђв”Ђ payments/
    в”‚       в”њв”Ђв”Ђ payments.service.ts
    в”‚       в””в”Ђв”Ђ providers/
    в”‚           в””в”Ђв”Ђ stripe.provider.ts
    в”њв”Ђв”Ђ functions/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в””в”Ђв”Ђ auth.handler.ts
    в”‚   в”њв”Ђв”Ђ documents/
    в”‚   в”‚   в””в”Ђв”Ђ documents.handler.ts
    в”‚   в””в”Ђв”Ђ payments/
    в”‚       в””в”Ђв”Ђ payments.handler.ts
    в”њв”Ђв”Ђ shared/
    в”‚   в”њв”Ђв”Ђ db/
    в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
    в”‚   в””в”Ђв”Ђ http/
    в”‚       в”њв”Ђв”Ђ errors.ts
    в”‚       в”њв”Ђв”Ђ response.ts
    в”‚       в””в”Ђв”Ђ middlewares/
    в”‚           в””в”Ђв”Ђ auth.middleware.ts
    в””в”Ђв”Ђ types/
        в””в”Ђв”Ђ fastify.d.ts
